/* styles */

/* fonts */
@import url(https://fonts.googleapis.com/css?family=Poppins);
@import url(https://fonts.googleapis.com/css?family=Roboto);
@import url(https://fonts.googleapis.com/css?family=Montserrat);

/* variables */
:root {
  --black: #000000;
  --white: #FFFFFF;
  --body-bg: #202124;
  --yellow: #FFD302;
  --blue: #0047AB;
  --cream: #f7eacf;
  --red: #b00000;
}

/* general styles */

* {
  box-sizing: border-box;
  margin: 0;
  font-family: Poppins, Arial, Helvetica, sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  color: var(--white);
  background-color: var(--body-bg);
}

a {
  text-decoration: none;
}

/* main-container */
.main-container {
  display: grid;
  grid-template: 10% 1fr 10% / 1fr 3fr 1fr;
  min-width: 450px;
  max-width: 100%;
  height: 100%;
  margin: auto;
  background-color: var(--cream);
}

/* header */
.header {
  grid-area: 1 / 1 / 2 / 4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding: 0.5rem 1rem;
  background-color: var(--yellow);
}

.header .title {
  margin: auto;
  color: var(--blue);
}

.header .btn-refresh {
  border: none;
  color: var(--blue);
  font-size: 1rem;
  background: transparent;
  cursor: pointer;
}

.btn-refresh:hover {
  transform: rotate(360deg);
  transition-duration: 1s;
}

/* main */
.main {
  grid-area: 2 / 1 / 3 / 4;
  display: grid;
  grid-template: 15% 1fr 20% / 1fr 2fr 1fr;
}

/* player-turn */
.player-turn {
  grid-area: 1 / 2 / 2 / 3;
  margin: auto;
  color: var(--red);
  font-size: 1.5rem;
  font-weight: 400;
}

/* gameboard */
.gameboard {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  gap: 1rem;
  width: 400px;
  height: 400px;
  margin: auto;
}

.game-box {
  border: none;
  background-color: var(--blue);
}

.game-mark {
  font-size: 5rem;
  color: white;
}

/* moves-counter */
.moves-counter {
  grid-area: 3 / 2 / 4 / 3;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--blue);
  font-size: 1rem;
}

.player-x-counter, 
.player-o-counter {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.player-x-counter p:last-child,
.player-o-counter p:last-child {
  font-size: 2rem;
}

/* footer */
.footer {
  grid-area: 3 / 1 / 4 / 4; 
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-color: var(--blue);
}

.footer a {
  color: var(--yellow);
}

/* modal-container */
.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
}

.modal-hide {
  display: none;
}

dialog {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  justify-items: center;
  width: 100px;
  height: 100px;
  color: var(--blue);
  font-weight: 500;
}

dialog p {
  grid-area: 1 / 1 / 2 / 4;
}

dialog .modal-options {
  grid-area: 2 / 1 / 3 / 4;
}
